<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="跟着第五版C++ Primer重新学习，在此做些笔记。 Basic Conceptsstring是可变长度的字符串，在”string”头文件中定义，属于std命名空间 12#include &amp;lt;string&amp;gt;using std::string; Defining and Initializing strings123456string s1;				//Default empty str">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="string in C++ 11">
<meta property="og:url" content="http://liuchang1437.github.io/2017/04/27/string-in-C-11/index.html">
<meta property="og:site_name" content="Liu Chang's Blog">
<meta property="og:description" content="跟着第五版C++ Primer重新学习，在此做些笔记。 Basic Conceptsstring是可变长度的字符串，在”string”头文件中定义，属于std命名空间 12#include &amp;lt;string&amp;gt;using std::string; Defining and Initializing strings123456string s1;				//Default empty str">
<meta property="og:updated_time" content="2017-04-27T07:33:43.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="string in C++ 11">
<meta name="twitter:description" content="跟着第五版C++ Primer重新学习，在此做些笔记。 Basic Conceptsstring是可变长度的字符串，在”string”头文件中定义，属于std命名空间 12#include &amp;lt;string&amp;gt;using std::string; Defining and Initializing strings123456string s1;				//Default empty str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuchang1437.github.io/2017/04/27/string-in-C-11/"/>





  <title> string in C++ 11 | Liu Chang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuchang1437.github.io/2017/04/27/string-in-C-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                string in C++ 11
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T15:17:05+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跟着第五版<code>C++ Primer</code>重新学习，在此做些笔记。</p>
<h2 id="Basic-Concepts"><a href="#Basic-Concepts" class="headerlink" title="Basic Concepts"></a>Basic Concepts</h2><p><code>string</code>是可变长度的字符串，在”string”头文件中定义，属于<code>std</code>命名空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</div></pre></td></tr></table></figure>
<h2 id="Defining-and-Initializing-strings"><a href="#Defining-and-Initializing-strings" class="headerlink" title="Defining and Initializing strings"></a>Defining and Initializing strings</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> s1;				<span class="comment">//Default empty string.</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(s1)</span></span>; 			<span class="comment">//s2 is a copy of s1.</span></div><div class="line"><span class="built_in">string</span> s2=s1; 			<span class="comment">//s2 is a copy of s1.</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(<span class="string">"value"</span>)</span></span>; 	<span class="comment">//s3 is a copy of the string literal, not including the null.</span></div><div class="line"><span class="built_in">string</span> s3=<span class="string">"value"</span>; 		<span class="comment">//The same as above.</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(n, <span class="string">'c'</span>)</span></span>; 		<span class="comment">//Initialize s4 with n copies of the character 'c'.</span></div></pre></td></tr></table></figure>
<p><em>Note</em>: If using <code>=</code>, <strong>copy initialize</strong>. Otherwise, <strong>direct initialization</strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> s8 = <span class="built_in">string</span>(<span class="number">10</span>, <span class="string">'c'</span>); <span class="comment">// copy initialization; s8 is cccccccccc</span></div><div class="line"></div><div class="line"><span class="comment">//The above equals to</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">temp</span><span class="params">(<span class="number">10</span>,<span class="string">'c'</span>)</span></span>;</div><div class="line"><span class="built_in">string</span> s8 = temp;</div><div class="line"></div><div class="line"><span class="comment">// Why not use direct initialization?</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">s8</span><span class="params">(<span class="number">10</span>,<span class="string">'c'</span>)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="Operations-on-strings"><a href="#Operations-on-strings" class="headerlink" title="Operations on strings"></a>Operations on strings</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">os &lt;&lt; s; 	<span class="comment">//输出；返回左边的操作符作为结果，因此可以将多个输出写成链式。</span></div><div class="line">is &lt;&lt; s; 	<span class="comment">//输入，以空白字符为分隔符</span></div><div class="line">getline(is, s); 	<span class="comment">//读入一行，not including the new line</span></div><div class="line">s.empty(); 	<span class="comment">//判断空</span></div><div class="line">s.size(); 	<span class="comment">//返回字符串大小, string::size_type</span></div><div class="line">s[n]; 		<span class="comment">//返回s的第n个char的reference</span></div><div class="line">s1 + s2; 	<span class="comment">//拼接，可以有string literal类型，但必须至少有一个操作数是string 类型。</span></div><div class="line">s1 = s2; 	<span class="comment">//复制</span></div><div class="line">s1 == s2; 	<span class="comment">//判断是否相等</span></div><div class="line">s1 != s2; 	<span class="comment">//判断是否不等</span></div><div class="line">&lt;, &lt;=, &gt;, &gt;= 		<span class="comment">//比较大小，字典序。</span></div><div class="line">  </div><div class="line"><span class="comment">// cctype functions</span></div><div class="line"><span class="built_in">isalnum</span>(c);</div><div class="line"><span class="built_in">isalpha</span>(c);</div><div class="line"><span class="built_in">iscntrl</span>(c);</div><div class="line"><span class="built_in">isdigit</span>(c);</div><div class="line"><span class="built_in">isgraph</span>(c); 	<span class="comment">//true if c is not a space but is printable.</span></div><div class="line"><span class="built_in">islower</span>(c);</div><div class="line"><span class="built_in">isprint</span>(c);</div><div class="line"><span class="built_in">ispunct</span>(c);</div><div class="line"><span class="built_in">isspace</span>(c);</div><div class="line"><span class="built_in">isupper</span>(c);</div><div class="line"><span class="built_in">isxdigit</span>(c);</div><div class="line"><span class="built_in">tolower</span>(c);</div><div class="line"><span class="built_in">toupper</span>(c);</div></pre></td></tr></table></figure>
<h3 id="Range-Based-for"><a href="#Range-Based-for" class="headerlink" title="Range-Based for"></a>Range-Based for</h3><ul>
<li>这个功能对于C++有点新颖了，很像python！</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (declaration : expression)</div><div class="line">statement</div><div class="line"></div><div class="line"><span class="comment">// example</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(<span class="string">"some string"</span>)</span></span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c: str)</div><div class="line"><span class="built_in">cout</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line"><span class="comment">// change char in a string</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;c: str)</div><div class="line">c = <span class="built_in">toupper</span>(c);</div></pre></td></tr></table></figure>
<h3 id="Using-a-subscript-for-iteration"><a href="#Using-a-subscript-for-iteration" class="headerlink" title="Using a subscript for iteration"></a>Using a subscript for iteration</h3><ul>
<li><p>注意 <code>decltype()</code>，C++ 11 新加的功能</p>
<blockquote>
<p>return the type of its operand.</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">decltype</span>(s.size()) index=<span class="number">0</span>; index!- s.size() &amp;&amp; !<span class="built_in">isspace</span>(s[index]); ++index)</div><div class="line">s[index] = <span class="built_in">toupper</span>(s[index]);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Liu Chang" />
          <p class="site-author-name" itemprop="name">Liu Chang</p>
           
              <p class="site-description motion-element" itemprop="description">All about him.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Concepts"><span class="nav-number">1.</span> <span class="nav-text">Basic Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defining-and-Initializing-strings"><span class="nav-number">2.</span> <span class="nav-text">Defining and Initializing strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations-on-strings"><span class="nav-number">3.</span> <span class="nav-text">Operations on strings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Range-Based-for"><span class="nav-number">3.1.</span> <span class="nav-text">Range-Based for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-a-subscript-for-iteration"><span class="nav-number">3.2.</span> <span class="nav-text">Using a subscript for iteration</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
